<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/12.5/phpunit.xsd" colors="true" bootstrap="vendor/autoload.php" beStrictAboutTestsThatDoNotTestAnything="false" cacheDirectory=".phpunit.cache">
  <testsuites>
    <testsuite name="eLife Sciences API SDK">
      <directory>./test</directory>
    </testsuite>
  </testsuites>
  <php>
    <ini name="date.timezone" value="America/Los_Angeles"/>
    <!-- Make sure that we handle all dates as UTC even if the system's timezone is not UTC -->
    <ini name="memory_limit" value="-1"/>
    <!-- The test suite needs more than the default memory limit on many systems -->
  </php>
  <source>
    <include>
      <directory>./src</directory>
    </include>
  </source>
</phpunit>
